[
        {
          "command": "ecdsa-export",
          label: "nuvoton-ot00-app-ecdsa-prod-0"
          filename: "nuvoton-ot00-app-ecdsa-prod-0.priv.der"
          "private": true,
          "format": "Der",
        },
        {
          "command": "ecdsa-export",
          label: "nuvoton-ot00-app-ecdsa-prod-1"
          filename: "nuvoton-ot00-app-ecdsa-prod-1.priv.der"
          "private": true,
          "format": "Der",
        },
        {
          "command": "ecdsa-export",
          label: "nuvoton-ot00-app-ecdsa-dev-0"
          filename: "nuvoton-ot00-app-ecdsa-dev-0.priv.der"
          "private": true,
          "format": "Der",
        },

        // We export the SLH-DSA keys during keygen because the
        // hsmtool "spx" backend is only capabile of exporting
        // the private material during keygen.

]
