[
        {
          "command": "ecdsa-export",
          label: "nuvoton-ot00-app-ecdsa-prod-0"
          filename: "nuvoton-ot00-app-ecdsa-prod-0.pub.der"
          "private": false,
          "format": "Der",
        },
        {
          "command": "ecdsa-export",
          label: "nuvoton-ot00-app-ecdsa-prod-1"
          filename: "nuvoton-ot00-app-ecdsa-prod-1.pub.der"
          "private": false,
          "format": "Der",
        },
        {
          "command": "ecdsa-export",
          label: "nuvoton-ot00-app-ecdsa-dev-0"
          filename: "nuvoton-ot00-app-ecdsa-dev-0.pub.der"
          "private": false,
          "format": "Der",
        },

        {
          "command": "slh-dsa-export",
          label: "nuvoton-ot00-app-slhdsa-prod-0",
          filename: "nuvoton-ot00-app-slhdsa-prod-0.pub.pem",
          "private": false,
          "format": "Pem",
        },
        {
          "command": "slh-dsa-export",
          label: "nuvoton-ot00-app-slhdsa-prod-1",
          filename: "nuvoton-ot00-app-slhdsa-prod-1.pub.pem",
          "private": false,
          "format": "Pem",
        },
        {
          "command": "slh-dsa-export",
          label: "nuvoton-ot00-app-slhdsa-dev-0",
          filename: "nuvoton-ot00-app-slhdsa-dev-0.pub.pem",
          "private": false,
          "format": "Pem",
        },

]
