[
        {
          "command": "ecdsa-export",
          label: "nuvoton-ot00-ca-ecdsa-0"
          filename: "nuvoton-ot00-ca-ecdsa-0.pub.der"
          "private": false,
          "format": "Der",
        },

]
